<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>library</title>
	<link rel="stylesheet" href="css/ss.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="banner">

		

<div class="name">
			<h1>Library Mangment System</h1>
			
			
		</div>
		<div class="menu">

			<ul>
				<li><a href="#"><h4>Home</h4></a></li>
				<li><a href="st.php"><h4>Student Registration</h4></a></li>
				
				<li><a href="#"><h4>About Us</h4></a></li>
			</ul>
		</div>
	</div>
	<div class="contact">
        <p><h4>Contact:</h4><br>
            <a href="#"><i class="fas fa-phone-alt"></i></a>Phone Number:01903203939
		<br><a href="#"><i class="fab fa-facebook"></i></a>https://www.facebook.com/life_source/
		<br><a href="#"><i class="fas fa-envelope"></i></a>info@life_source.Org
		<br><a href="#"><i class="fas fa-map-marker-alt"></i></a>Mirpur Cantonment, Road No 2 Section# 12, 1216
		</p>
		<p><br>© All rights reserved Life_Source.org</p>
	</div>
</div>

</body>
</html>